<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"

    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"



        >



    <androidx.viewpager.widget.ViewPager


        android:id="@+id/viewpager"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"

android:layout_marginBottom="40dp"
                    />


    <include
        layout="@layout/bottom_sheet_media"/>

    <ImageView
        android:background="@drawable/cardbg2"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/back"
        android:clickable="true"
        android:layout_gravity="top|right"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_baseline_clear_24"
        app:tint="@color/black"
        android:focusable="true"
        tools:ignore="RtlHardcoded"
        android:contentDescription="@string/todo" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

